name: Increment Package Version
on:
  push:
    branches: [EGRC-492-version]
    workflow_dispatch:

jobs:
  version:
    name: Update oscal-react-library and oscal-viewer version
    permissions:
      contents: read
      packages: write
    runs-on: ubuntu-20.04
    if: "!startsWith(github.event.head_commit.message, '[RELEASE]')"
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{secrets.GITHUB_TOKEN}}
      - run: |
          git config --global user.email "info@easydynamics.com"
          git config --global user.name "${{ github.actor }}"
          npm version patch -m "[RELEASE]"
          cd example
          npm version patch -m "[RELEASE]"
          cd ..
          git push